proto/post/v1/grpc.proto

syntax = "proto3";

package post.v1;

option go_package = "post/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

/**
 * PostService is the service that provides access to posts
 * for other services. 
 * It is assumed that consumers pass the userID 
 * when making requests on their behalf 
 * in the context metadata (key: x-user-id).
 */
service PostService {
    rpc CreatePost(CreatePostRequest) returns (Post);
    rpc GetPost(GetPostRequest) returns (Post);
    rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty);
    rpc BatchGetPosts(BatchGetPostsRequest) returns (BatchGetPostsResponse);
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);
    rpc ListPostIdProjections(ListPostIdProjectionsRequest) returns (ListPostIdProjectionsResponse);    
}

message CreatePostRequest {
    Post post = 2;
}

message GetPostRequest {
    string id = 1;
}

message DeletePostRequest {
    string id = 1;
}

message BatchGetPostsRequest {
    repeated string ids = 1;
}

message BatchGetPostsResponse {
    repeated Post posts = 1;
}

message ListPostsRequest {
    string parent = 1;
    // A page token, received from a previous `ListPosts` call.
    // Provide this to retrieve the subsequent page.
    //
    // When paginating, all other parameters provided to `ListPosts` must match
    // the call that provided the page token.
	string next_page_token = 2;
    // The maximum number of posts to return. The service may return fewer than 
    // this value. If unspecified, at most 100 items will be returned.
    // The maximum value is 100; values above 100 will be coerced to 100.
    int32 page_size = 3;
}

message ListPostsResponse {
    repeated Post posts = 1;
    // A token that can be sent as `page_token` to retrieve the next page.
    // If this field is omitted, there are no subsequent pages.
    string next_page_token = 2;
}

message ListPostIdProjectionsRequest {
    repeated string parents = 1;
    // A page token, received from a previous `ListPostIdProjections` call.
    // Provide this to retrieve the subsequent page.
    //
    // When paginating, all other parameters provided to `ListPostIdProjections` must match
    // the call that provided the page token.
    string next_page_token = 2;
    // The maximum number of post projections to return. The service may return fewer than 
    // this value. If unspecified, at most 100 items will be returned.
    // The maximum value is 1000; values above 1000 will be coerced to 1000.
    int32 page_size = 3;
}

message ListPostIdProjectionsResponse {
    repeated PostIdProjection post_id_projections = 1;
    // A token that can be sent as `page_token` to retrieve the next page.
    // If this field is omitted, there are no subsequent pages.
    string next_page_token = 2;
}

message Post {
    // ID is unique and sortable post identifier.
    string id = 1;
    string text = 2;
    string author_id = 3;
    google.protobuf.Timestamp updated_time = 4;
    bool deleted = 5;
}

message PostIdProjection {
    string id = 1;
    string author_id = 2;
}