proto/user/v1/grpc.proto

syntax = "proto3";

package user.v1;

option go_package = "user/v1";

/**
 * UserService is the service that provides access to users
 * for other services. 
 * It is assumed that consumers pass the userID 
 * when making requests on their behalf 
 * in the context metadata (key: x-user).
 */
service UserService {
    rpc GetUsersShortInfo(GetUsersShortInfoRequest) returns (GetUsersShortInfoResponse);
}

message GetUsersShortInfoRequest {
    repeated string ids = 1;
}

message GetUsersShortInfoResponse {
    repeated UserShortInfo users = 1;
}

message UserShortInfo {
    string id = 1;
    string name = 2;
    string image_url = 3;
    string status_text = 4;
}